{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "i18n-ally.localesPaths": [
    "i18n",
    "i18n/locales",
    "ios/Pods/ReactNativeDependencies/Headers/folly/lang",
    "ios/Pods/Headers/Public/ReactNativeDependencies/folly/lang",
    "ios/Pods/Headers/Private/ReactNativeDependencies/folly/lang",
    "ios/Pods/ReactNativeDependencies/framework/packages/react-native/ReactNativeDependencies.xcframework/Headers/folly/lang"
  ],
  "i18n-ally.keystyle": "nested"
}
